table.id=boulder_county_voters
table.name=Boulder County Voters
table.icon=/db/user.png
table.showEntryCreate=false
table.format=MM/dd/yyyy
table.defaultOrder=full_street_name,asc;address_even;address,asc
table.showDateView=false
table.showChartView=false
table.showFeedView=false
table.formjs=file:${directory}/formjs.js
table.cansearch=false
table.searchForLabel=Basic Voter Properties
table.mapLabelTemplate=${name}
table.mapLabelTemplatePrint=<div><div style='display:inline-block;width:6ch;margin-right:5px;'>${_prefix}</div><span style=''>${address}</span></div>
##table.mapLabelTemplatePrint=<div style='display: flex;  justify-content: space-between;margin-right:5px;'><span>${_prefix}${name}</span><span>${address}</span></div>
table.addressTemplate=${name}<br>${address}<br>${city} ${state}<br>${zip_code}
table.canlist=false
table.header=+note\nLast updated {{changedate  format="yyyy-MM-dd HH:mm:ss z"  }}\n-note\n  
voter_id.type=string
address_even.cansort=true
status.canlist=true
city.canlist=true
mailing_country.help=Enter &quot;_blank_&quot; to search for empty country
mailing_country.cansearch=true
mailing_country.addnot=true
name.canlist=true
birth_year.canlist=true
gender.canlist=true
party.canlist=true
status.canlist=true
address.addnot=true
address.addfiletosearch=true
address.canlist=true
phone.canlist=true
mail_addr1.cansearch=true
mail_addr1.addnot=true
mail_addr1.addfiletosearch=true
registration_date.cansearch=true
neighborhood.cansearch=true
city.cansearch=true
name.cansearch=true
name.label=Full Name
first_name.cansearch=true
birth_year_range.cansearch=true
birth_year_range.type=enumeration
birth_year.cansearch=true
yob.cansearch=true
gender.cansearch=true
party.cansearch=true

status.cansearch=true
status_reason.cansearch=true

precinct.addnot=true
precinct.cansearch=true
precinct.addfiletosearch=true

precinct_turnout_2020.cansearch=true
precinct_turnout_2020.placeholder=0-100

address.cansearch=true

party.values=REP:Republican,UAF:Unaffiliated,DEM:Democrat,GRN:Green,LBR:Labor,ACN:American Constitution Party,UNI:Unity,APV:Approval Voting

is_apartment.type=enumeration
is_apartment.cansearch=true
is_apartment.show_multiples=false


voted_in_2023.suffix=Not active until 3 weeks before the election
voted_in_2023.group=Voting History
voted_in_2023.type=enumeration
voted_in_2023.cansearch=true

voted_in_2022.type=enumeration
voted_in_2022.cansearch=true
voted_in_2021.type=enumeration
voted_in_2021.cansearch=true
voted_in_2020.type=enumeration
voted_in_2020.cansearch=true
voted_in_2019.type=enumeration
voted_in_2019.cansearch=true
voted_in_2018.type=enumeration
voted_in_2018.cansearch=true


.*elections.cansearch=true
.*elections.type=int
last_3_offyear_elections.suffix=# Times Voted in last 3 off year elections
last_10_offyear_elections.suffix=# Times Voted in last 10 off year elections
phone.type=string
house_number.type=string
unit_number.type=string
zip_code.type=string
zip_plus.type=string
full_street_name.cansearch=true
eff_date.type=date
polparty_aff_date.type=date
registration_date.type=date

status.type=enumeration
status.isindex=true

neighborhood.type=enumeration

status_reason.type=enumeration
precinct.placeholder=One or more precinct ids. Use full id, e.g. 2181207212
precinct.lookupdb=precincts:precinct
precinct.type=list

party.type=enumeration
party.isindex=true

gender.type=enumeration
gender.isindex=true

preference.type=enumeration

city.type=enumeration
city.isindex=type

mailing_city.type=enumeration
zip_code.type=enumeration
mailing_zip.type=enumeration
birth_year.type=int

location.type=latlon
location.cansearch=true
location.addnot=true

age_under_18.placeholder=0-100
age_18_to_30.placeholder=0-100
age_30_to_60.placeholder=0-100
age_60_plus.placeholder=0-100
income_less_than_10000.placeholder=0-100
income_10000_to_30000.placeholder=0-100
income_30000_to_100000.placeholder=0-100
income_100000_plus.placeholder=0-100
percent_hispanic.placeholder=0-100
median_age.placeholder=0-100
percent_family_household.placeholder=0-100
percent_non_family_household.placeholder=0-100
percent_owner_occupied.placeholder=0-100
percent_renter_occupied.placeholder=0-100
house_value_to_500000.placeholder=0-100
house_value_500000_to_1_million.placeholder=0-100
house_value_greater_1_million.placeholder=0-100
age_under_18.group=Demographics
age_under_18.help=Specify ranges for percent households: 0-100
age_under_18.cansearch=true
age_18_to_30.cansearch=true
age_30_to_60.cansearch=true
age_60_plus.cansearch=true
income_less_than_10000.cansearch=true
income_10000_to_30000.cansearch=true
income_30000_to_100000.cansearch=true
income_100000_plus.cansearch=true
percent_hispanic.cansearch=true
median_age.cansearch=true
percent_family_household.cansearch=true
percent_non_family_household.cansearch=true
percent_owner_occupied.cansearch=true
percent_renter_occupied.cansearch=true
percent_house_value_to_500000.cansearch=true
percent_house_value_500000_to_1_million.cansearch=true
percent_house_value_greater_1_million.cansearch=true
